const firebaseConfig = {
  apiKey: "AIzaSyC8gGYhg_-1TSBIlPJCxyCWcPWBBRs0EMU",
  authDomain: "neunotes-21.firebaseapp.com",
  projectId: "neunotes-21",
  storageBucket: "neunotes-21.firebasestorage.app",
  messagingSenderId: "1012336637127",
  appId: "1:1012336637127:web:d08541c4fab1404e27bae2"
};

VITE_FIREBASE_API_KEY="AIzaSyC8gGYhg_-1TSBIlPJCxyCWcPWBBRs0EMU"
VITE_FIREBASE_AUTH_DOMAIN="neunotes-21.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="neunotes-21"